# flink-testing-pyramid

./: README.md  build.gradle
src/main/java/com/github/knaufk/: IntegerListSource.java  StreamingJob.java
src/main/java/com/github/knaufk/testing/java/: IntegerListSource.java  StreamingJob.java
src/main/java/com/github/knaufk/testing/java/udfs/: BoundedOutOfOrdernessWatermarkAssigner.java  EvenTimeWindowCounter.java  EventTimeWindowCounter.java  FlattenFunction.java
src/main/java/com/github/knaufk/udfs/: BoundedOutOfOrdernessWatermarkAssigner.java  EvenTimeWindowCounter.java  FlattenFunction.java
src/main/scala/com/github/knauf/testing/scala/udfs/: FlattenFunction.scala
src/test/java/com/github/knaufk/: StreamingJobIntegrationTest.java
src/test/java/com/github/knaufk/testing/java/: StreamingJobIntegrationTest.java
src/test/java/com/github/knaufk/testing/java/udfs/: EvenTimeWindowCounterHarnessTest.java  EventTimeWindowCounterHarnessTest.java  FlattenFunctionHarnessTest.java  FlattenFunctionTest.java  WatermarkAssignerHarnessTest.java
src/test/java/com/github/knaufk/testing/java/utils/: CollectingSink.java  ParallelCollectionSource.java
src/test/java/com/github/knaufk/udfs/: EvenTimeWindowCounterHarnessTest.java  FlattenFunctionHarnessTest.java  FlattenFunctionTest.java  WatermarkAssignerHarnessTest.java
src/test/java/com/github/knaufk/utils/: CollectingSink.java  ParallelCollectionSource.java
src/test/scala/com/github/knaufk/testing/scala/: StreamingJobIntegrationTest.scala
(+2 files in other folders)
